

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
:root{
    --white-color : #fff ;
    --dark-color : #252525;
    --primary-color:#3b141c;
    --secondary-color : #f3961c;
    --light-pink-color : #faf4f5;
    --medium-gray-color : #ccc;

    --font-size-s :0.9rem;
    --fint-size-n:1rem;
    --font-size-m :1.12rem;
    --fony-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-raduis-s :8px;
    --border-raduis-m :30px;
    --border-raduis-circle :100px;
    --site-max-width:1300px;


}
header{
    position: fixed;
    width: 100%;
    z-index:5;
    background: var(--primary-color);
    height: 80px;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link
{
    color :var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-raduis-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;

}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
header .navbar
{
    display:flex;
    padding: 20px;
    align-items:center ;
    justify-content: space-between;
}
.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

button
{
    cursor: pointer;
    border: none;
    background: none;
}
img {
    width: 100%;
}
 
ul {
    list-style: none;
}
a.nav-logo 
{
    text-decoration: none;
    border-bottom: none; 

}
a{
    text-decoration: none;  
}
a.button.order-now , a.button.contact-us
{
    text-decoration: none;  
 
}

.section-title 
{
    text-align: center;
    padding:60px  0 100px;
    font-size: var(--font-size-xl);
    text-decoration: uppercase;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-raduis-s);
    background: var(--secondary-color);
}

.section-content
{
    margin: 0 auto ;
    padding: 0px 20px;
    max-width: var(--site-max-width);

}
.navbar{  
     margin : 0  auto;
     padding: 0px 20px;
    max-width: var(--site-max-width);
    height: 100%;
}
.hero{
    min-height: 100vh;
    background: var(--primary-color);
    padding-top: 80px;
}
.hero .section-content
{

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    min-height:calc(100vh - 80px);
    padding-top:20px ;
    margin-left: 80px;
}
.hero .hero-details .title {
font-size:var(--font-size-xxl) ;
color: var(--secondary-color);
font-family: "Miniver" ,sans-serif;

}
.hero .hero-details .subtitle {
    font-size:var(--font-size-xl) ;
    max-width: 70%;
    margin-top: 8px;
    font-weight: var(--font-weight-semibold);

    }
.hero .hero-details .description
{
    font-size:var(--font-size-m) ;
    max-width: 70%;
    margin: 24px 0 40px;


}
.hero .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-raduis-m);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.2s ease;
}
.hero .hero-details .button:hover, 
.hero .hero-details .contact-us
 {
   color: var(--white-color); 
   border-color: var(--white-color);
   background: transparent;
}
.hero .hero-details .contact-us:hover
{
    color: var(--primary-color); 
    border-color:  var(--secondary-color);
    background: var(--secondary-color);
}
.hero .hero-details .buttons{
    display: flex;
    gap: 23px;
    margin-bottom: 60px;
}

.hero .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}
.navbar :where(#menu-close-button,#menu-open-button)
    {
        display: none !important;
    }
     .about-section
    {
        padding: 120px 0 ;
        background-color: var(--light-pink-color);

    }

    .about-section .section-content
    {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-items: center;

       
    }
    .about-section .about-image-wrapper .about-image{
        width: 600px;
        height: 600px;
        object-fit: cover;
        border-radius: 100px;

    }
     
    .about-section .about-details .text{
        line-height: 30px;
         text-align: center;
         font-size: var(--font-size-m);
         margin: 50px 0 30px;

    }
      
  
    .about-section .about-details .section-title
    {
        padding: 0;
    }
    
    .about-section .social-links-list 
    {
        display: flex;
        gap: 25px;
        justify-content: center;
    }
    .about-section .social-links-list .social-links{
        color: var(--primary-color);
        font-family: var(--fony-size-l);
        transition: 0.2s ease;
    }
    .about-section .social-links-list .social-links:hover{
        color: var(--secondary-color);
    }
  

 
    .about-section .about-details{
        max-width: 50%;
         text-align: center;
        align-items: center;
        
     }
 
   


    /* menu */
    .menu-section {
        background: var(--dark-color);
        color: var(--white-color);
        padding: 50px 0 100px;
     
     }

    .menu-section .menu-list{
        display:flex;
        justify-content: space-between;
        gap: 110px;
        flex-wrap:wrap;
        align-items:center;


    }
    .menu-section .menu-list .menu-item
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width:calc(100% / 3 - 110px );
        text-align: center;


    }
    .menu-section .menu-list .menu-item .name {
        margin:12px 0 ;
        font-size: var(--fony-size-l);
        font-weight: var(--font-weight-semibold);
    }
    
    
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 83%;
        aspect-ratio: 1;
        margin-bottom: 15px;
        object-fit: contain;
    }
    .testiminials-section {
        padding : 50px 0px 100px;
        background: var(--light-pink-color);
    }
    .testiminials-section .testiminial 
    {
         display: flex;
         padding: 30px;
         align-items: center;
         flex-direction: column;
         text-align: center;
    }
    .testiminials-section .testiminial .user-image
    {
        width: 180px;
        height: 180px;
        object-fit: cover;
        margin-bottom: 50px;
        border-radius: var(--border-raduis-circle);
      
    }
    .testiminials-section .testiminial .name{
        font-size: var(--fony-size-m);
        margin-bottom: 6px;

   }
    .testiminials-section .testiminial .feedback{
        line-height: 25px;
    }
    
 

      .testiminials-section .swiper .swiper-pagination-bullet
      {
      
        opacity: 1;
        background: var(--secondary-color);
        margin-top: -30px;
      } 
      .testiminials-section .swiper-slide-button{
        color: var(--secondary-color);
        transition: 0.3s ease;

      } 
      .testiminials-section .swiper-slide-button:hover{
        color: var(--primary-color);
      }
       
    .testiminials-section .slider-wrapper{
        overflow: hidden;
        margin: 0px 0 100px;
    }
   
      
   /*   Gallery Section  */
   .gallery-section {
    padding: 50px 0 100px;
   }
   .gallery-section .gallery-list
   {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
   }
    .gallery-section .gallery-list .gallery-item
   {
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-raduis-s);
   } 
   .gallery-section .gallery-item .gallery-image
   {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease ;
   }
   .gallery-section .gallery-item:hover .gallery-image
   {
    transform: scale(1.05);
   }
   /* contact us section */ 
   .contact-section
   {
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
    
   }
   .contact-section .section-contect
   {
    display:flex;
    gap:48px;
    align-items:flex-start;
    justify-content: space-between;
   }
   .contact-section .contact-info-list .contact-info 
   {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    }
    .contact-section .contact-info-list .contact-info  i 
    {
        padding-bottom: 10px;
        font-size: var(--font-size-m);
        margin: 10px 0;
        gap: 20px;
    }
    .contact-section .contact-form .form-input
    {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--white-color);
        border-radius: var(--border-raduis-s);
        border: 1px solid var(--medium-gray-color);
    }
     
    .contact-section .contact-form .form-input:focus{
        border-color: var(--secondary-color);
    }
    .contact-section .contact-form textarea.form-input
    {
        height: 100px;
        padding: 12px ;
        resize: vertical;
    }
    .contact-section .contact-form  .submit-button{
        padding: 10px 26px;
        color: var(--white-color);
        background: var(--primary-color);
        font-weight: var(--font-weight-medium);
        border-radius: var(--border-raduis-m);
        
    }
    /*Footer style*/
    .footer-section
    {
        padding: 20px 0;
        background: var(--dark-color);
    }
    .footer-section :where(.copyright-text , .social-links)
    {
        color: var(--white-color);
        transform: 0.3 ease;
    }
    .footer-section .section-contect
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .footer-section .social-links-list
    {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
    .footer-section .social-links-list .social-links {
        font-size: var(--fony-size-l);
    }
    .footer-section .social-links-list .social-links:hover{
        color: var(--secondary-color);
    }
@media screen and (max-width: 900px)
{
    .menu-section .menu-list 
    {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width:calc(100% / 3 - 60px );
    }
    .gallery-section .gallery-list .gallery-item
    {
        width: calc(100% /2 - 30px);
        height: 500px;
    }
    .gallery-section .gallery-list {
        gap: 30px;
    }
}
@media screen and (max-width: 900px)
{
    :root{
    --font-size-m :1rem;
    --fony-size-l:1.3rem;
    --font-size-xl:1.5rem;
    --font-size-xxl:1.8rem;

    }
    body.show-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button,#menu-open-button)
    {
        display: block !important;
        font-size: var(--fony-size-l);
    }
    .navbar #menu-close-button 
    {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button 
    {
        color: var(--white-color);

    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        padding-top:100px ;
        align-items: center;
        transition: left 0.3s ease; 

    }

    body.show-menu .navbar .nav-menu {
        left: 0;
    }
 
    .navbar .nav-menu.active {
        left: 0;
    }

    .navbar .nav-menu .nav-link
    {
        display: block;
        margin-top: 17px;
        color: var(--dark-color);
        font-size: var(--fony-size-l);
    }
    .hero .section-content
    {
        gap: 50px;
        margin: 10px;      
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero .hero-details :is(.subtitle,.description) , .about-section .about-details {
        max-width: 100%;

    }
    .hero .hero-details .buttons {
        justify-content: center;
        margin: 30px;
    }
    .about-section .section-content
    {
        gap: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 450px;
        aspect-ratio: 1;
        padding: 50px;
    } 
    .menu-section .menu-list 
    {
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width:calc(100% / 2 - 30px );
    }
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
   
}

@media screen and (max-width: 768px)
{
    .menu-section .menu-list .menu-item{
        width:100%;
    }
    .menu-section .menu-list 
    {
        gap: 60px;
    }
     
 
     
}
 

@media screen and (max-width: 420px){
    .menu-section .menu-list .menu-item{
        width:100%;
    }
    .menu-section .menu-list 
    {
        gap: 60px;
    }
     
 
       
}

@media screen and (max-width: 640px)
{
.gallery-section .gallery-list .gallery-item
{
   width: 100%;
   height: 100% ;

   padding: 10px;
 }
}